# .env.development
VITE_SCRIPT_URL=/api/google-script

# .env.production
VITE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzfpY4qioM__znh95bplhd5iNt57tkilIDIKT4sE7T9W4OYfb7z7PbycHVzM3Ndo9-nwQ/exec